FIREBASE_DATABASE_URL=https://moviesapp-d573f-default-rtdb.europe-west1.firebasedatabase.app/
GOOGLE_WEB_CLIENT_ID=149137953667-70q5mtem75rqpo31e3n54kvueudoo56u.apps.googleusercontent.com
RAPID_ID=c426f143a6msheec5fa76c0c5c1bp1c836cjsn6a51effb3b0e
 RAPID_URL=https://ott-details.p.rapidapi.com/advancedsearch